STRIPE_SECRET_KEY=sk_test_51S1kRlHmpoPu0yMNaIBuYxHCkU1I0zALPAEYuFo6DUG9XnKou0wtHKJUom4gxk7vm7rMssIvxq7J5PVQZRIl9hOF00kgzumq3o
MONGODB_URI=mongodb+srv://admin:2WYJ5MsWkrzkcm11@cluster0.hq4gxuv.mongodb.net/
JWT_SECRET=your_jwt_secret_key
STRIPE_WEBHOOK_SECRET=whsec_594fb61e495be73760b6b47c2ae84ba845115985094c52366dcebcd1b44d62e3

# --- New Email Configuration for Nodemailer ---
EMAIL_HOST_USER=amandi.social@gmail.com            # Your official company email (e.g., epicgreen@gmail.com)
EMAIL_HOST_PASSWORD=sign hlzv ndhw pscq      # Your App Password (not your regular password)
TEST_RECIPIENT_EMAIL=amandi.social@gmail.com      # Fixed email for testing non-existent customer emails